alembic==1.5.8
bleach==3.3.0
blinker==1.4
certifi==2020.12.5
chardet==4.0.0
Click==7.0
cycler==0.10.0
dnspython==1.16.0
dominate==2.6.0
email-validator==1.1.2
Faker==8.1.2
Flask==1.0.2
Flask-Bootstrap==3.3.7.1
Flask-HTTPAuth==3.2.3
Flask-Login==0.5.0
Flask-Mail==0.9.1
Flask-Migrate==2.7.0
Flask-Moment==0.11.0
Flask-PageDown==0.3.0
Flask-Script==2.0.6
Flask-SQLAlchemy==2.5.1
Flask-WTF==0.14.3
greenlet==1.0.0
gunicorn==20.1.0
idna==2.10
itsdangerous==1.1.0
Jinja2==2.10
joblib==1.0.1
kiwisolver==1.0.1
login==0.0.6
Mako==1.1.4
Markdown==3.3.4
MarkupSafe==1.1.0
matplotlib==3.3.4
numpy==1.20.2
packaging==20.9
pandas==1.2.4
Pillow==8.1.0
pymongo==3.11.3
pyparsing==2.3.0
python-dateutil==2.7.5
python-dotenv==0.17.1
python-editor==1.0.4
pytz==2021.1
requests==2.25.1
scikit-learn==0.24.1
scipy==1.6.2
six==1.11.0
sklearn==0.0
SQLAlchemy==1.4.12
text-unidecode==1.3
threadpoolctl==2.1.0
urllib3==1.26.4
visitor==0.1.3
webencodings==0.5.1
Werkzeug==0.14.1
WTForms==2.3.3
